{
    "regexManagers": [
      {
        "fileMatch": ["^/security-actions/semgrep/run-semgrep/action\\.yml$"],
        "matchStrings": [
          ".*(?<depName>semgrep/semgrep):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
        ],
        "datasourceTemplate": "docker",
        "versioningTemplate": "docker"
      }
    ]
  }
  