{
    "extends": [
        ":dependencyDashboard",
        ":semanticPrefixFixDepsChoreOthers",
        ":ignoreModulesAndTests",
        "group:monorepos",
        "group:recommended",
        "replacements:all",
        "workarounds:all"
      ],
    "regexManagers": [
      {
        "fileMatch": ["^/security-actions/semgrep/run-semgrep/action\\.yml$"],
        "matchStrings": [
          ".*(?<depName>semgrep/semgrep):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
        ],
        "datasourceTemplate": "docker",
        "versioningTemplate": "docker"
      }
    ]
  }
  