
{
    "extends": [
      "github>pankajmouriyakong/public-shared-renovate:github-actions"
    ],
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^/security-actions/semgrep/run-semgrep/action\\.yml$"],
        "matchStrings": [
          "418272760313\\.dkr\\.ecr\\.us-east-1\\.amazonaws\\.com/k-internal/semgrep/semgrep:(?<currentValue>[\\d\\.]+)"
        ],
        "datasourceTemplate": "docker",
        "depNameTemplate": "semgrep/semgrep",
        "extractVersionTemplate": "^(?:v)?(?<version>[0-9\\.]+)$"
      }
    ],
    "hostRules": [
      {
        "hostType": "docker",
        "domainName": "docker.io",
        "enabled": true
      }
    ],
    "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchPackageNames": ["semgrep/semgrep"],
        "registryUrls": ["https://registry.hub.docker.com/r/"],
        "versioning": "semver",
        "updateTypes": ["major", "minor", "patch"],
        "replaceString": "418272760313.dkr.ecr.us-east-1.amazonaws.com/k-internal/semgrep/semgrep:{{newVersion}}"
      }
    ]
  }
  